<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFF5EE;
        }

        .certificate {
            max-width: 1000px;
            margin: 50px auto;
            background-color: #FFB6C1;
            border: 5px solid #FF69B4;
            padding: 30px;
            text-align: center;
        }

        .title {
            font-size: 30px;
            color: #FF69B4;
            margin-bottom: 20px;
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 10px;
            background-image: url("https://via.placeholder.com/150x150");
            background-size: cover;
        }

        .field {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        .field-label {
            font-size: 14px;
            color: #696969;
            width: 200px;
            text-align: right;
            margin-right: 20px;
        }

        .field-input {
            font-size: 14px;
            color: #696969;
            border: 1px solid #696969;
            padding: 10px;
            width: 300px;
        }

        .text {
            font-size: 14px;
            color: #696969;
            margin-bottom: 40px;
            text-align: justify;
        }

        .note {
            font-size: 14px;
            color: #696969;
            margin-top: 40px;
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: red;
            opacity: 1;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: red;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: red;
        }

        .text-field {
            display: block;
            font-size: 14px;
            color: #696969;
            text-align: justify;
            background-color: transparent;
            border: 0px;
        }

        .field-input-joia {
            font-size: 12px;
            color: #696969;
            background-color: #FFB6C1;
            border: 1px solid #696969;
            padding: 10px;
            width: 300px;
        }

        span {
            outline: none;
            display: inline-block;
        }

        span:empty:before {
            content: attr(placeholder);
            color: rgb(255, 0, 0);
        }

        input:empty:before {
            content: attr(placeholder);
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>



    <script>
        function previewImage() {
            var preview = document.getElementById('preview');
            var file = document.getElementById('fileInput').files[0];
            var reader = new FileReader();

            reader.addEventListener("load", function () {
                preview.src = reader.result;
                preview.style.width = '100%';
                preview.style.height = '100%';
            }, false);

            if (file) {
                reader.readAsDataURL(file);
            }
        };
    </script>
    <script>
        function applyMask() {
            let cpf = document.getElementById("cpf").value;
            cpf = cpf.replace(/\D/g, "");
            cpf = cpf.replace(/(\d{3})(\d)/, "$1.$2");
            cpf = cpf.replace(/(\d{3})(\d)/, "$1.$2");
            cpf = cpf.replace(/(\d{3})(\d)/, "$1-$2");
            document.getElementById("cpf").value = cpf;
        }

        function validateCPF() {
            let cpf = document.getElementById("cpf").value;
            cpf = cpf.replace(/[^\d]+/g, "");
            if (cpf === "") return false;

            if (cpf.length !== 11 || cpf === "00000000000" || cpf === "11111111111" || cpf === "22222222222" || cpf === "33333333333" || cpf === "44444444444" || cpf === "55555555555" || cpf === "66666666666" || cpf === "77777777777" || cpf === "88888888888" || cpf === "99999999999") {
                alert("CPF inválido");
                document.getElementById("cpf").value = "";
                return false;
            }

            let sum = 0;
            let rest;
            for (let i = 1; i <= 9; i++) sum = sum + parseInt(cpf.substring(i - 1, i)) * (11 - i);
            rest = (sum * 10) % 11;

            if (rest === 10 || rest === 11) rest = 0;
            if (rest !== parseInt(cpf.substring(9, 10))) {
                alert("CPF inválido");
                document.getElementById("cpf").value = "";
                return false;
            }

            sum = 0;
            for (let i = 1; i <= 10; i++) sum = sum + parseInt(cpf.substring(i - 1, i)) * (12 - i);
            rest = (sum * 10) % 11;

            if (rest === 10 || rest === 11) rest = 0;
            if (rest !== parseInt(cpf.substring(10, 11))) {
                alert("CPF inválido");
                document.getElementById("cpf").value = "";
                return false;
            }
            return true;
        }
    </script>

    <div class="certificate">
        <div class="title">Certificado de Garantia</div>

        <div class="avatar" onclick="document.getElementById('fileInput').click()">
            <img id="preview" class="avatar" src="">
        </div>
        <input type="file" id="fileInput" style="display:none" onchange="previewImage()">

        <input class="field-input-joia" type="date" min="2023-01-01" max="2060-12-31" style="color: red">
        <br><br>
        <textarea class="field-input-joia" placeholder="Descrição da Joia"></textarea>
        <br><br>

        <div class="text">
            Ola
            <span placeholder="Nome Cliente" class="input text-field" style="display:inline;" type="input"
                aria-placeholder="nome" contenteditable></span>,

            CPF: <input class="input text-field" style=" display:inline; user-select: all; cursor: pointer;" type="text"
                id="cpf" onkeyup="applyMask()" onblur="validateCPF()" maxlength="14" placeholder="000-000-000.00">,
            <br><br>
            Obrigado por escolher nossas semijoias. Estamos agradecidos pelo seu apoio à nossa empresa. Esperamos que
            você tenha uma ótima experiência com sua nova jóia.
            <br><br>
            Este Certificado de Garantia garante que as semijoias adquiridas são feitas com materiais de alta qualidade
            e são sujeitas a rigoroso controle de qualidade antes de serem vendidas.
            <br><br>
            Este Certificado de Garantia é válido por 12 meses a partir da data da compra e cobre quaisquer danos ou
            falhas de fabricação que possam ocorrer durante o uso normal das semijoias.
            <br><br>
            Para usufruir da garantia, basta entrar em contato conosco e fornecer uma cópia deste Certificado de
            Garantia juntamente com a prova da compra. Faremos todos os esforços para corrigir o problema ou, se
            necessário, substituir as semijoias por um produto equivalente.
            <br><br>
            Esta garantia não cobre danos causados por mau uso, acidentes, desgaste natural ou perda.
            <br><br>
            Este Certificado de Garantia é intransferível e não pode ser combinado com outras ofertas ou promoções.
        </div>
        <div class="note">
            Agradecemos a sua compra e esperamos que você aproveite suas semijoias por muito tempo.
            <br><br>
            Atenciosamente,
            <br>
            [Nome da Empresa]
           
        </div>
    </div>
</body>

</html>
